spring.datasource.url=jdbc:mysql://localhost/bierhuis?\
  useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none